public final class dev/kmemo/slf4j/Slf4jCacheListener : dev/kmemo/CacheListener {
	public static final field Companion Ldev/kmemo/slf4j/Slf4jCacheListener$Companion;
	public static final field DEFAULT_MAX_PROMPT_CHARS I
	public fun <init> ()V
	public fun <init> (Lorg/slf4j/Logger;)V
	public fun <init> (Lorg/slf4j/Logger;Lorg/slf4j/event/Level;)V
	public fun <init> (Lorg/slf4j/Logger;Lorg/slf4j/event/Level;Z)V
	public fun <init> (Lorg/slf4j/Logger;Lorg/slf4j/event/Level;ZI)V
	public fun <init> (Lorg/slf4j/Logger;Lorg/slf4j/event/Level;ZILkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lorg/slf4j/Logger;Lorg/slf4j/event/Level;ZILkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun onEvent (Ldev/kmemo/CacheEvent;)V
}

public final class dev/kmemo/slf4j/Slf4jCacheListener$Companion {
}

