# kmemo

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP-CONVENTIONS.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: ci.yml  docs.yml  release.yml
config/detekt/: detekt.yml
docs/: STABILITY.md
docs/blog/: your-semantic-cache-has-a-false-hit-problem.md
examples/: README.md  build.gradle.kts  docker-compose.yml
examples/src/main/kotlin/dev/kmemo/examples/: Demo.kt
examples/src/test/kotlin/dev/kmemo/examples/: DemoTest.kt
gradle/: libs.versions.toml
kmemo-benchmarks/: README.md  build.gradle.kts
kmemo-benchmarks/src/jmh/kotlin/dev/kmemo/benchmarks/: BenchEmbedder.kt  LookupBenchmark.kt  SearchBenchmark.kt
kmemo-bom/: build.gradle.kts
kmemo-core/: build.gradle.kts  detekt-baseline.xml
kmemo-core/api/: kmemo-core.api
kmemo-core/src/main/kotlin/dev/kmemo/: CacheEntry.kt  CacheExplanation.kt  CacheLookup.kt  CacheStats.kt  CacheStore.kt  CachingVerifier.kt  Catching.kt  Embedder.kt  ResponseCodec.kt  SemanticCache.kt  SemanticCacheBuilder.kt  Vectors.kt  Verifier.kt
kmemo-core/src/main/kotlin/dev/kmemo/calibration/: ThresholdCalibrator.kt
kmemo-core/src/main/kotlin/dev/kmemo/guard/: AntonymGuard.kt  DirectionGuard.kt  EntityGuard.kt  GuardVocabulary.kt  LengthRatioGuard.kt  LexicalDivergenceGuard.kt  MatchGuard.kt  MatchGuards.kt  NegationGuard.kt  NumericGuard.kt  ScopeGuard.kt  TemporalGuard.kt  Text.kt  UnitGuard.kt  Vocabularies.kt  Vocabulary.kt
kmemo-core/src/main/kotlin/dev/kmemo/internal/: KeyedMutex.kt
kmemo-core/src/main/kotlin/dev/kmemo/store/: InMemoryStore.kt
kmemo-core/src/main/kotlin/dev/nacode/kmemo/: CacheEntry.kt  CacheLookup.kt  CacheStats.kt  CacheStore.kt  Embedder.kt  SemanticCache.kt  Vectors.kt  Verifier.kt
kmemo-core/src/main/kotlin/dev/nacode/kmemo/calibration/: ThresholdCalibrator.kt
kmemo-core/src/main/kotlin/dev/nacode/kmemo/guard/: AntonymGuard.kt  DirectionGuard.kt  EntityGuard.kt  LengthRatioGuard.kt  LexicalDivergenceGuard.kt  MatchGuard.kt  MatchGuards.kt  NegationGuard.kt  NumericGuard.kt  ScopeGuard.kt  TemporalGuard.kt  Text.kt  UnitGuard.kt  Vocabulary.kt
kmemo-core/src/main/kotlin/dev/nacode/kmemo/store/: InMemoryStore.kt
kmemo-core/src/test/kotlin/dev/kmemo/: BatchWriteBehindTest.kt  CachingVerifierTest.kt  ErgonomicsTest.kt  RegressionTest.kt  SemanticCacheTest.kt  VectorsPropertyTest.kt  VectorsTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/calibration/: ThresholdCalibratorTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/fixtures/: ConceptEmbedder.kt  NearMissCorpus.kt  TestDoubles.kt
kmemo-core/src/test/kotlin/dev/kmemo/guard/: CorpusTest.kt  GuardReport.kt  GuardsTest.kt  LocalizedGuardsTest.kt  NearMissCorpusTest.kt  TextPropertyTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/store/: InMemoryStoreTest.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/: SemanticCacheTest.kt  VectorsTest.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/calibration/: ThresholdCalibratorTest.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/fixtures/: ConceptEmbedder.kt  NearMissCorpus.kt  TestDoubles.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/guard/: GuardsTest.kt  NearMissCorpusTest.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/store/: InMemoryStoreTest.kt
kmemo-core/src/test/resources/: near-miss-corpus.json
kmemo-ktor/: build.gradle.kts  detekt-baseline.xml
kmemo-ktor/api/: kmemo-ktor.api
kmemo-ktor/src/main/kotlin/dev/kmemo/ktor/: KmemoPlugin.kt
kmemo-ktor/src/test/kotlin/dev/kmemo/ktor/: KmemoPluginTest.kt
kmemo-langchain4j/: build.gradle.kts
kmemo-langchain4j/api/: kmemo-langchain4j.api
kmemo-langchain4j/src/main/kotlin/dev/kmemo/langchain4j/: CachingChatModel.kt
kmemo-langchain4j/src/test/kotlin/dev/kmemo/langchain4j/: CachingChatModelTest.kt
kmemo-spring-ai/: build.gradle.kts
kmemo-spring-ai/api/: kmemo-spring-ai.api
kmemo-spring-ai/src/main/kotlin/dev/kmemo/springai/: KmemoAdvisor.kt
kmemo-spring-ai/src/test/kotlin/dev/kmemo/springai/: KmemoAdvisorTest.kt
kmemo-spring-boot-starter/: build.gradle.kts
kmemo-spring-boot-starter/api/: kmemo-spring-boot-starter.api
kmemo-spring-boot-starter/src/main/kotlin/dev/kmemo/spring/: KmemoAutoConfiguration.kt  KmemoMetricsAutoConfiguration.kt  KmemoProperties.kt
kmemo-spring-boot-starter/src/test/kotlin/dev/kmemo/spring/: KmemoAutoConfigurationTest.kt
kmemo-store-hnsw/: detekt-baseline.xml
kmemo-store-postgres/src/test/kotlin/dev/kmemo/store/postgres/: PostgresStoreConformanceTest.kt
kmemo-store-redis/: detekt-baseline.xml
kmemo-store-redis/src/main/kotlin/dev/kmemo/store/redis/: RedisStore.kt
kmemo-store-tck/: detekt-baseline.xml
