# Kmemo

./: CHANGELOG.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml  snapshot.yml
docs/: CORPUS.md  STABILITY.md
gradle/: libs.versions.toml
kmemo-core/: build.gradle.kts
kmemo-core/api/: kmemo-core.api
kmemo-core/src/main/kotlin/dev/kmemo/: CacheEvent.kt  CacheEvents.kt  CacheListener.kt  EmbedFailurePolicy.kt  RetryingEmbedder.kt  SemanticCache.kt  WarmEntry.kt
kmemo-core/src/main/kotlin/dev/kmemo/guard/: DirectionGuard.kt  EntityGuard.kt  LexicalDivergenceGuard.kt  MatchGuards.kt  NegationGuard.kt  NumericGuard.kt  ScopeGuard.kt  SubstitutionGuard.kt  TemporalGuard.kt  Text.kt  UnitGuard.kt  Vocabulary.kt
kmemo-core/src/main/kotlin/dev/kmemo/internal/: KeyedMutex.kt  NegativeCache.kt
kmemo-core/src/main/kotlin/dev/kmemo/store/: InMemoryStore.kt
kmemo-core/src/main/kotlin/dev/nacode/kmemo/: CacheEntry.kt  SemanticCache.kt  Vectors.kt
kmemo-core/src/test/kotlin/dev/kmemo/: CacheEventTest.kt  RegressionTest.kt  ResilienceTest.kt  SemanticCacheTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/calibration/: ThresholdCalibratorTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/fixtures/: Corpora.kt
kmemo-core/src/test/kotlin/dev/kmemo/guard/: CorpusTest.kt  GuardsTest.kt
kmemo-core/src/test/kotlin/dev/kmemo/store/: InMemoryStoreConformanceTest.kt  InMemoryStoreTest.kt
kmemo-core/src/test/kotlin/dev/nacode/kmemo/: RegressionTest.kt  VectorsTest.kt
kmemo-core/src/test/resources/: held-out-corpus.json  near-miss-corpus.json  validation-corpus.json
kmemo-micrometer/: build.gradle.kts
kmemo-micrometer/api/: kmemo-micrometer.api
kmemo-micrometer/src/main/kotlin/dev/kmemo/micrometer/: KmemoMetrics.kt
kmemo-micrometer/src/test/kotlin/dev/kmemo/micrometer/: KmemoMetricsTest.kt
kmemo-slf4j/: build.gradle.kts
kmemo-slf4j/api/: kmemo-slf4j.api
kmemo-store-hnsw/: build.gradle.kts
kmemo-store-hnsw/api/: kmemo-store-hnsw.api
kmemo-store-postgres/: build.gradle.kts
kmemo-store-postgres/api/: kmemo-store-postgres.api
kmemo-store-redis/: build.gradle.kts
kmemo-store-redis/api/: kmemo-store-redis.api
kmemo-store-tck/: build.gradle.kts
(+21 files in other folders)
