[versions]
kotlin = "2.4.10"
dokka = "2.2.0"
mavenPublish = "0.35.0"
coroutines = "1.11.0"
serialization = "1.11.0"
lettuce = "6.5.1.RELEASE"
postgresql = "42.7.4"
hikari = "6.2.1"
testcontainers = "1.20.4"
micrometer = "1.14.2"
slf4j = "2.0.16"
logback = "1.5.12"
jmh = "0.7.2"
springBoot = "3.4.1"
springAi = "1.0.0"
langchain4j = "1.0.1"
ktor = "3.0.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Test-only: reads the near-miss corpus. The published artifact depends on coroutines and nothing else.
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# Test-support: maps kotlin.test annotations (@Test/@BeforeTest) to JUnit 5 for the store TCK's main
# source set, which adapter modules subclass.
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# Store adapters (opt-in modules; never on the kmemo-core classpath).
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# Integration testing: a real backend in Docker (skipped when Docker is absent).
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }

# Observability adapters (opt-in modules; never on the kmemo-core classpath).
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
# Test-only: a real SLF4J backend the logging adapter's tests attach a ListAppender to and assert on.
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Test-only: AssertableApplicationContext (Spring Boot's test runner) implements an AssertJ type, which
# must be on the compile classpath even when the tests assert with kotlin.test instead.
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }
# Test-only: property-based testing for the Vectors maths and the text tokenizer invariants.
kotest-property = { module = "io.kotest:kotest-property", version = "5.9.1" }

# Ecosystem integrations (opt-in modules; never on the kmemo-core classpath).
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat", version.ref = "springAi" }
langchain4j-core = { module = "dev.langchain4j:langchain4j-core", version.ref = "langchain4j" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
# Test-only: Ktor's in-memory test host for driving the plugin through a real route.
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
