public final class dev/kmemo/store/redis/RedisStore : dev/kmemo/CacheStore, java/lang/AutoCloseable {
	public synthetic fun <init> (Lio/lettuce/core/RedisClient;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Duration;Ljava/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lio/lettuce/core/RedisClient;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Duration;Ljava/time/Clock;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lio/lettuce/core/api/StatefulRedisConnection;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Duration;Ljava/time/Clock;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lio/lettuce/core/api/StatefulRedisConnection;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Duration;Ljava/time/Clock;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clear (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close ()V
	public fun put (Ldev/kmemo/CacheEntry;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun search (Ljava/lang/String;[FILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun size (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun touch (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

